{
    "name": "تصفية برو - Tasfiya Pro",
    "short_name": "تصفية برو",
    "description": "نظام إدارة التصفية والمبيعات الاحترافي",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#071f44",
    "theme_color": "#071f44",
    "orientation": "portrait",
    "lang": "ar",
    "dir": "rtl",
    "icons": [
        {
            "src": "assets/logo-tasfia-pro.png?v=raw-logo-20260831-v1",
            "sizes": "1254x1254",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "business",
        "finance",
        "productivity"
    ],
    "screenshots": []
}
